zbox.local ansible_host=192.168.1.110
autopirate.local ansible_host=192.168.1.28
dagobert2.local ansible_host=192.168.1.26


[pve]
zbox.local

[lxc]
autopirate
dagobert2

[debians:children]
pve
lxc


