zbox.local ansible_host=192.168.1.5
autopirate.local ansible_host=192.168.1.28
dagobert.local ansible_host=192.168.1.26
pihole.local ansible_host=192.168.1.4

[pve]
zbox.local

[lxc]
autopirate
pihole

[vm]
dagobert

[debians:children]
pve
lxc
vm


